<HTML>
	<HEAD>
		<TITLE></TITLE>
	</HEAD>
	<BODY>
		<H5>Description:</H5>
		<P>AnimPath is a shape to edit Animation Curves of "translate" attribute of an 
			object in a viewport. With AnimPath you can also view trajectory of object, 
			view keyframes and transform all keys at once.
		</P>
		<H5>Author:
		</H5>
		<P>Dmitriy Robustov, <A href="mailto:robustov@mail.ru">robustov@mail.ru</A>
		</P>
		<H5>EULA:
		</H5>
		<P>The software is freeware
		</P>
		<P>&nbsp;</P>
	</BODY>
</HTML>
