<HTML>
	<HEAD>
		<TITLE></TITLE>
		<META NAME="GENERATOR" Content="Microsoft Visual Studio .NET 7.1">
	</HEAD>
	<BODY>
		<H3>AnimPath for Maya 5.0, 6.0, 6.5, 7.0 ver 0.2
		</H3>
		<H4>Description:</H4>
		<P>AnimPath is a shape to edit Animation Curves of "translate" attribute of an 
			object in a viewport. With AnimPath you can also view trajectory of object, 
			view keyframes and transform all keys at once.
		</P>
		<H4>Features:
		</H4>
		<P>- AnimPath can be used to view trajectory of any object even if the object is 
			not connected to AnimCurve;
			<BR>
			To view trajectory of an object not connected to AnimCurve "Show Timeline" 
			checkbox must be checked in Attribute Editor;
			<BR>
			To update AnimCurve press "Refresh" button in Attribute Editor;
		</P>
		<H4>Usage:
		</H4>
		<P>1. Load AnimPath.mll plugin;
			<BR>
			2. Select object with animated "translate" attribute;
			<BR>
			3. Select "Animate/Attach Anim Path" menu item;
			<BR>
			4. Check Maya's "Select by component type" checkbox;
			<BR>
			5. Edit keys (Note: if AnimPath is deleted, animation is not lost or 
			corrupted).
		</P>
		<H4>Author:
		</H4>
		<P>Dmitriy Robustov, <A href="mailto:robustov@mail.ru">robustov@mail.ru</A>
		</P>
		<H4>EULA:
		</H4>
		<P>The software is freeware
			<BR>
			You can donate <A href="http://usd.swreg.org/cgi-bin/s.cgi?s=44265&amp;p=442652&amp;v=0&amp;d=0&amp;q=1&amp;t=">
				$16</A>, <A href="http://usd.swreg.org/cgi-bin/s.cgi?s=44265&amp;p=442653&amp;v=0&amp;d=0&amp;q=1&amp;t=">
				$32</A> or <A href="http://usd.swreg.org/cgi-bin/s.cgi?s=44265&amp;p=442654&amp;v=0&amp;d=0&amp;q=1&amp;t=">
				$64</A><BR>
		</P>
		<H4>What's new in the version 0.1:
		</H4>
		<P>- AnimPath supports Character animation;
			<BR>
			- AnimPath can be transformed (shifted/rotated). Animation keys will be 
			recalculated after "Apply transform to AC" button is pressed;
		</P>
		<H4>
			What's new in the version 0.2:
		</H4>
		<P>- Scale of tangents visualization;<BR>
			- Check box "tangentsAlways";
			<BR>
			- Marking menu for AnimPathShape (7.0 version)
		</P>
		<H4>
			In future:
		</H4>
		<P>- Minimization of redrawing time in complicated scenes by adaptive fragmentation 
			of timeline;<BR>
		</P>
	</BODY>
</HTML>
